# MPS installation
mps.home=/Applications/MPS 3.4.app/Contents
mps_home=/Applications/MPS 3.4.app/Contents
# Folder where MPS stores it's cache
mps.platform.caches=/Users/diederikdulfer/tmp/mps/
# Points to the root folder of the mbeddr.core repository
mbeddr.github.core.home=/Users/diederikdulfer/MPSProjects/mbeddr.core/
